# Gearrones.HOA.Template

./: .gitignore  GearrOnes.HOA.Template.sln
Config/: Config.csproj
Config/Extensions/: ServiceCollectionExtensions.cs
Config/Interfaces/: IHoaClientContext.cs  IPlanConfigurationLoader.cs  IPlanContext.cs
Config/Models/: HoaClientOptions.cs  PlanConfiguration.cs
Config/Plans/: FullManagement_Tier1.json  FullManagement_Tier2.json
Config/Services/: HoaClientContext.cs  JsonPlanConfigurationLoader.cs  PlanContext.cs
Core/: Core.csproj
Core/Attributes/: HoaFeatureAttribute.cs
Core/Constants/: FeatureKeys.cs
Core/Enums/: FeatureState.cs  RequestStatus.cs  RequestType.cs  UserRole.cs
Core/Exceptions/: FeatureNotEnabledException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interfaces/: IFeatureFlagService.cs
Core/Models/: FeatureFlags.cs
Core/Services/: BaseService.cs  FeatureFlagService.cs
Features/: Features.csproj
Features/Accounts/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Features/Accounts/Models/: ApplicationUser.cs
Features/Accounts/Services/: AccountService.cs  ConsoleEmailSender.cs  IAccountService.cs  IEmailSender.cs
Features/Accounts/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Features/Calendar/Models/: CalendarEvent.cs
Features/Calendar/Services/: CalendarEventService.cs  ICalendarEventService.cs
Features/Calendar/ViewModels/: CalendarEventDetailViewModel.cs  CalendarEventUpsertViewModel.cs  CalendarMonthViewModel.cs
Features/Financials/Models/: LedgerEntry.cs  Payment.cs
Features/Financials/Services/: FinancialLedgerService.cs  IFinancialLedgerService.cs
Features/Financials/ViewModels/: FinancialLedgerViewModel.cs
Features/Migrations/: 20260506163758_InitialCreate.Designer.cs  20260506163758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Features/Notifications/Models/: Notification.cs
Features/Notifications/Services/: INotificationService.cs  NotificationService.cs
Features/Notifications/ViewModels/: NotificationListItemViewModel.cs
Features/Ownership/Models/: Person.cs  Property.cs  PropertyOwnership.cs
Features/Ownership/Services/: IPropertyOwnershipService.cs  PropertyOwnershipService.cs
Features/Ownership/ViewModels/: OwnershipHistoryItemViewModel.cs
Features/Requests/: RequestAttachmentStore.cs
Features/Requests/Models/: ApplicationUser.cs  Request.cs  RequestAttachment.cs  RequestMessage.cs
Features/Requests/Services/: IFileStorageService.cs  IRequestMessagingService.cs  InMemoryRequestMessagingService.cs  LocalFileStorageService.cs
Features/Requests/ViewModels/: RequestDetailViewModel.cs
Features/Shared/Navigation/: INavigationService.cs  NavItem.cs  NavigationService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Config/Plans/: FullManagement_Tier1.json  FullManagement_Tier2.json
Web/Controllers/: CalendarController.cs  DashboardController.cs  DocumentsController.cs  FinancialsController.cs  HomeController.cs  NotificationsController.cs  OwnershipController.cs  RequestsController.cs
Web/Features/Accounts/Controllers/: AccountController.cs  AdminController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  PendingApproval.cshtml  PendingUsers.cshtml  Register.cshtml
Web/Views/Calendar/: Details.cshtml  Index.cshtml  Upsert.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/Documents/: Index.cshtml
Web/Views/Financials/: Index.cshtml  Manage.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Notifications/: Index.cshtml
Web/Views/Ownership/: Index.cshtml  Upsert.cshtml
Web/Views/Requests/: Details.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  FeatureNotAvailable.cshtml  _HoaHeader.cshtml  _Layout.cshtml
