<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Config\Config.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
        <Folder Include="Accounts\Controllers\" />
        <Folder Include="Board\Controllers\" />
        <Folder Include="Board\Models\" />
        <Folder Include="Board\Services\" />
        <Folder Include="Board\ViewModels\" />
        <Folder Include="Community\Controllers\" />
        <Folder Include="Community\Models\" />
        <Folder Include="Community\Services\" />
        <Folder Include="Community\ViewModels\" />
        <Folder Include="Dashboard\Controllers\" />
        <Folder Include="Dashboard\Models\" />
        <Folder Include="Dashboard\Services\" />
        <Folder Include="Dashboard\ViewModels\" />
        <Folder Include="Documents\Controllers\" />
        <Folder Include="Documents\Models\" />
        <Folder Include="Documents\Services\" />
        <Folder Include="Documents\ViewModels\" />
        <Folder Include="ExternalIntegrations\Controllers\" />
        <Folder Include="ExternalIntegrations\Models\" />
        <Folder Include="ExternalIntegrations\Services\" />
        <Folder Include="ExternalIntegrations\ViewModels\" />
        <Folder Include="Violations\Controllers\" />
        <Folder Include="Violations\Models\" />
        <Folder Include="Violations\Services\" />
        <Folder Include="Violations\ViewModels\" />
        <Folder Include="Voting\Controllers\" />
        <Folder Include="Voting\Models\" />
        <Folder Include="Voting\Services\" />
        <Folder Include="Voting\ViewModels\" />
    </ItemGroup>

</Project>
